// Variables
@hading-font: 'Gafata';
@text-font:'Arial';

@themePrimary: @brand-primary;
@themeDark: #222;
@white: #fff;
@body-color:@text-color;

/***********IMAGE MASK ACTIONS */
@image-mask-bg-info: #8b7c60;
@image-mask-bg-zoom: #e6e7e8;
@image-mask-color-info: #e6e7e8;
@image-mask-color-zoom: #8b7c60;
@image-mask-square: 32px;


@socialIconW: 36px;
@socialIconH: 36px;


@color-gray: @text-color;
@color-tab-border: #DDDDDD;

@bg-footer:#9b9d8d url('imgs/layout/bg-footer.jpg') ;
@color-footer-titles: @brand-primary;


/********************************************************MEGAMENU *********************************************************/
@nav-bar-height: 100px; // altezza navbar
@nav-bar-logo-height: 78px; // altezza reale immagine logo desktop
@nav-bar-background-color: @white; // colore sfondo
@nav-bar-submenu-border-color:#efefef;
@nav-bar-submenu-headers-border:#efefef;// bordo per colonne e separatori
@nav-bar-navtoggle-border-color: @brand-primary;
//bordo submenus
.nav-bar-submenu-border {
	border:1px solid @nav-bar-submenu-border-color; // bordo navbar
}
@nav-bar-submenu-a-padding-h: 10px;
//padding delle a in submenu
@nav-bar-submenu-a-padding: 6px 10px;
@nav-bar-submenu-a-arrow: ceil((@nav-bar-submenu-a-padding-h / 2));

@nav-bar-ropdown-submenu-border-radius :0px;
@nav-bar-content-background:@white; // sfondo sumbmenu
@nav-bar-link-color: @brand-primary; // colore link livello 1
@nav-bar-submenu-link-color: @nav-bar-link-color; //colore ling submenu
@nav-bar-submenu-link-bg-over-color: @navbar-default-link-active-bg; // colore sfondo link submenu al over
@nav-bar-link-bg-color: transparent;// bakground over link libvello 1
@navbar-arrow-color: @nav-bar-link-color;//@nav-bar-submenu-border-color;
@nav-bar-culumn-fontsize : 14px; // font size colonne e separatori
@nav-bar-culumn-padding: 0 0 10px 0;
@nav-bar-culumn-margin: 10px 0;

@nav-bar-dropdown-margin-top:1px;// margien sopra dropdown
// stile link principale
.nav-bar-first-link-style{
		font-weight:400;
		font-size:1.2em;
		text-transform: lowercase;
}
/*\.*******************************************************MEGAMENU *********************************************************/

